
АНАЛИТИЧЕСКИЙ ОТЧЁТ
Дата формирования: 2026-04-23 21:47:56

==============================
ОБЩАЯ СТАТИСТИКА
==============================
Всего сообщений: 54
Валидных сообщений: 49
Ошибочных сообщений: 5

==============================
СТАТИСТИКА ПО ТИПАМ
==============================
Введение процедуры: 8
Завершение процедуры: 6
Продажа имущества: 6
Собрание кредиторов: 4
Требование кредитора: 4
Признание банкротом: 3
Оспаривание сделки: 3
Подача заявления: 3
Мировое соглашение: 3
Передача дела: 3
Субсидиарная ответственность: 2
Назначение управляющего: 2
Отстранение управляющего: 1
Жалоба на управляющего: 1

==============================
СТАТИСТИКА ПО РЕГИОНАМ
==============================
Московская область: 2
Ростовская область: 2
Владимирская область: 1
Свердловская область: 6
Краснодарский край: 3
Санкт-Петербург: 5
Москва: 26
Челябинская область: 3

==============================
ТОП-5 ПУБЛИКАТОРОВ
==============================
ИНН 7701234567: 3 сообщений
ИНН 7706567890: 3 сообщений
ИНН 7703901234: 3 сообщений
ИНН 7702345678: 2 сообщений
ИНН 6658123450: 2 сообщений

==============================
ПРИОРИТЕТНЫЕ ДЕЛА
==============================
А60-12345/2025 | Введение процедуры | 2025-01-15 00:00:00
А60-56789/2025 | Собрание кредиторов | 2025-02-10 00:00:00
А60-11111/2025 | Завершение процедуры | 2025-03-15 00:00:00
А60-22222/2025 | Признание банкротом | 2025-03-20 00:00:00
А60-33333/2025 | Продажа имущества | 2025-04-05 00:00:00
А60-44444/2025 | Введение процедуры | 2025-01-25 00:00:00
А60-66666/2025 | Оспаривание сделки | 2025-03-01 00:00:00
А60-77777/2025 | Подача заявления | 2025-03-15 10:30:00
А60-88888/2025 | Продажа имущества | 2025-04-20 00:00:00
А60-99999/2025 | Завершение процедуры | 2025-05-10 00:00:00
А60-12345/2025 | Введение процедуры | 2025-02-14 00:00:00
А60-56789/2025 | Завершение процедуры | 2025-03-20 00:00:00
А60-11111/2025 | Подача заявления | 2025-04-10 00:00:00
А60-22222/2025 | Продажа имущества | 2025-05-01 00:00:00
А60-33333/2025 | Субсидиарная ответственность | 2025-01-18 00:00:00
А60-44444/2025 | Передача дела | 2025-02-05 00:00:00
А60-66666/2025 | Признание банкротом | 2025-04-12 00:00:00
А60-77777/2025 | Введение процедуры | 2025-05-20 00:00:00
А60-88888/2025 | Требование кредитора | 2025-01-22 00:00:00
А60-99999/2025 | Мировое соглашение | 2025-02-18 00:00:00
А60-12345/2025 | Назначение управляющего | 2025-03-25 00:00:00
А60-56789/2025 | Введение процедуры | 2025-04-28 00:00:00
А60-12345/2025 | Субсидиарная ответственность | 2025-05-25 00:00:00
А60-56789/2025 | Передача дела | 2025-02-08 00:00:00
А60-11111/2025 | Мировое соглашение | 2025-04-18 00:00:00
А60-22222/2025 | Продажа имущества | 2025-05-08 00:00:00
А60-33333/2025 | Введение процедуры | 2025-01-28 00:00:00
А60-44444/2025 | Завершение процедуры | 2025-02-15 00:00:00
А60-66666/2025 | Жалоба на управляющего | 2025-04-08 00:00:00
А60-77777/2025 | Завершение процедуры | 2025-05-12 00:00:00
А60-88888/2025 | Подача заявления | 2025-01-15 00:00:00
А60-99999/2025 | Требование кредитора | 2025-02-20 00:00:00

==============================
АРБИТРАЖНЫЕ УПРАВЛЯЮЩИЕ
==============================
Иванов Иван Иванович
Сидоров Сергей Сергеевич
Сергеев Сергей Сергеевич
Алексеев Алексей Алексеевич
Дмитриев Дмитрий Дмитриевич
Фёдоров Фёдор Фёдорович
Васильев Василий Васильевич
Николаев Николай Николаевич
Петров Пётр Петрович
Андреев Андрей Андреевич
